#title-page {
    text-align: center;
}
button {
    width: 200px;
    height: 50px;
    font-size: large;
    margin-bottom: 10px;
}

button:hover{
    cursor: pointer;
}

h1 {
    margin-top: 150px;
    margin-bottom: 50px;
}

h2{
    width: 400px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#show-bg{
    display: none;
    text-align: center;
    justify-content: center;
    /* align-self: center; */
    width: 500px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: wrap;
}

#show-bg img:hover{
    cursor: pointer;
}

#edit{
    display: none;
    width: 300px;
    border: 1px solid;
    border-radius: 30px;
    position: absolute;
    background-color: white;
    text-align: center;
}

hr{
    border-color: black;
}

img{
    width: 200px;
    height: 100px;
    margin: 10px;
    border: 1px solid black;

    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

#canvas{
    display: none;
}

#canvas img{
    width: 50px;
    height: auto;
    border: none;
}

#control-panel{
    display: flex;
    width: 800px;
    border: 1px solid;
}

#control-panel button{
    width: 100px;
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
}

#control-panel div{
   
    margin-right: 10px;
}

#control-panel div:hover{
   cursor: pointer;
}

canvas{
    border: 1px solid black;
}

#show-load{
    display: none;
    text-align: center;
}

#show-load div{
    border: 1px solid black;
    width: 200px;
    margin: 5px auto;
}

#show-load div:hover{
   cursor: pointer;
}