<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Magical Canvas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='classes/Symbol.js'></script>
    <script src='classes/moon.js'></script>
    <script src='classes/cloud.js'></script>
    <script src='classes/house.js'></script>
    <script src='classes/star.js'></script>
    <script src='classes/sun.js'></script>
    <script src='classes/tree.js'></script>
    <script src='main.js'></script>
</head>

<body>
    <div id="title-page">
        
        <h1>Magical Canvas</h1>
        <button id="start">Start</button><br>
        <button id="load">Load</button>
    </div>
    <div id="show-bg">
        <h2>Choose Background</h2>
        <img id="day" src="assets/day.PNG">
        <img id="night" src="assets/night.PNG">
    </div>
    <div id="show-load">
        <h3>Choose Img (May need some time to load)</h3><br>
    </div>
    <div id="canvas">
        <canvas width="500px" height="300px"></canvas><br>
        <div id="control-panel">
            <div id="sun"><img src="assets/sun.PNG"></div>
            <div id="moon"><img src="assets/moon.PNG"></div>
            <div id="star"><img src="assets/star.PNG"></div>
            <div id="cloud"><img src="assets/cloud.PNG"></div>
            <div id="house"><img src="assets/house.PNG"></div>
            <div id="tree"><img src="assets/tree.PNG"></div>

            <button id="save">Save</button>
            <button id="clear">Clear Canvas</button>

        </div><br>
        <label>Scale Canvas<input id="scale" type="range" min="1" max="1.5" value="1" step="0.1"></label>
    </div>
    <div id="choose-picture"></div>
    <div id="edit">
        <h3>What would you like to do?</h3>
        <hr>
        <button id="newPosition">Position</button>
        <hr>
        <label>Rotate<input id="rotate" type="range" min="0" max="360" value="0"></label>
        <hr>
        <label>Scale<input id="scale-symbol" type="range" min="0.5" max="1.5" value="1" step="0.1"></label>
        <hr>
        <button id="delete">Delete</button>
        <hr>
        <button id="close">Close</button>
    </div>
</body>

</html>